<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1.00001,viewport-fit=cover" />

    <meta charset="utf-8" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />

    <title>AdventureCraft</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/minireset.css/0.0.2/minireset.min.css"
        integrity="sha512-uBLaY+6crwV4JAHILx0HWvYncrX7TXL770hqxly0ZsQ199v4lr2yNB2jiPMoxNajFPHSQnU80B1O8dJLujWZMg=="
        crossorigin="anonymous" />
    <style>
        html,
        body {
            width: 100%;
            /* To smooth any scrolling behavior */
            -webkit-overflow-scrolling: touch;
            margin: 0px;
            padding: 0px;
            /* Allows content to fill the viewport and go beyond the bottom */
            min-height: 100%;
        }
        html {
            scroll-behavior: smooth;
            -webkit-text-size-adjust: 100%;
            /*height: 100%;*/
            background: rgb(255, 255, 255);
        }
        body {
            display: flex;
            overflow-y: auto;
            overscroll-behavior-y: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -ms-overflow-style: scrollbar;
        }
        /* Enable for apps that support dark-theme */
        /*@media (prefers-color-scheme: dark) {
        body {
          background-color: black;
        }
        }*/
        canvas {
            position: absolute;
            left: 50%; top: 50%;
            margin-left: -256px;
            margin-top: -128px;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.6.0/pixi.min.js"
        integrity="sha512-Xuxi4TLy7zjGnoAuv99f76gpcqxIU0qEG97hW0H0POT8fLT+IosrI8eB0++zB/VMPzQDrO+gHhXxwc0to7V6Tw=="
        crossorigin="anonymous"></script>
</head>

<body>
    <noscript>
        <form action="" style="background-color:#fff;position:fixed;top:0;left:0;right:0;bottom:0;z-index:9999;">
            <div style="font-size:18px;font-family:Helvetica,sans-serif;line-height:24px;margin:10%;width:80%;">
                <p>Oh noes! It looks like JavaScript is not enabled.</p>
                <p style="margin:20px 0;">
                    <button type="submit"
                        style="background-color: #4630EB; border-radius: 100px; border: none; box-shadow: none; color: #fff; cursor: pointer; font-weight: bold; line-height: 20px; padding: 6px 16px;">
                        Try again
                    </button>
                </p>
            </div>
        </form>
    </noscript>
    <script>
        if (window.navigator.standalone === true) {
            const html = document.getElementsByTagName("html")[0];
            html.setAttribute("style", "height: 100vh;");
        }
    </script>
    <script src="game.js"></script>
</body>
</html>